DOMAIN=localhost
BRANCH=

APP_ID=
ACCESSKEY=
REAL_TIME_IP=

INFLUX_IP=
INFLUX_PORT=
INFLUX_DB_NAME=

GF_SERVER_ROOT_URL=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_SERVE_FROM_SUB_PATH=

MYSQL_ROOT_PASSWORD=

MYSQL_DRIVER=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

ASPNETCORE_URLS=