DOMAIN=Type_Here_The_DOMAIN

APP_ID=Type_Here_The_Device_ID
ACCESSKEY=Type_Here_The_Access_Key
REAL_TIME_IP=Type_Here_The_IP_Address_From_The_Broker

INFLUX_IP=Type_Here_The_InfluxDB_IP
INFLUX_PORT=Type_Here_The_InfluxDB_PORT
INFLUX_DB_NAME=Type_Here_The_InfluxDB_NAME

APP_URL=Type_Here_The_Host_IP_Backend

GF_SERVER_ROOT_URL=https://grafana.${DOMAIN}
GF_SECURITY_ADMIN_USER=Type_Here_The_ADMIN_USERNAME
GF_SECURITY_ADMIN_PASSWORD=Type_Here_The_ADMIN_PASSWORD
GF_SERVER_SERVE_FROM_SUB_PATH=true

MYSQL_ROOT_PASSWORD=Type_Here_The_ROOT_PASSWORD