APP_ID=Type_Here_The_Device_ID
ACCESSKEY=Type_Here_The_Access_Key
REAL_TIME_IP=Type_Here_The_IP_Address_From_The_Broker
INFLUX_IP=Type_Here_The_InfluxDB_IP
INFLUX_PORT=Type_Here_The_InfluxDB_PORT
INFLUX_DB_NAME=Type_Here_The_InfluxDB_NAME
INFLUX_USERNAME=Type_Here_The_InlfuxDB_USERNAME
INFLUX_PASSWORD=Type_Here_The_InlfuxDB_PASSWORD
